name: Debug Firebase Service Account

on: workflow_dispatch # Allows you to manually trigger this workflow from the GitHub Actions tab.

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Save Firebase Service Account JSON
        run: |
          echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_NWPLUS_UBC }}' > service-account.json
      - name: Extract client_email
        run: |
          jq '.client_email' service-account.json
